<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.wrapper{
				width: 300px;
				height: 500px;
				border: 1px solid black;
				display: flex;
				flex-flow:  wrap;
				/* 因为是默认值写不写都可以 */
				align-content: stretch;
				/* align-content: space-around; */
				/* align-content: center; */
				/* align-content: space-between; */
				/* align-content: flex-end; */
				/* align-content: flex-start; */
			}
			.inner{
				font-weight: bold;
				color: white;
				text-align: center;
				line-height: 100px;
				font-size: 40px;
				flex-shrink: 0;
			}
			.inner:nth-child(even){
				width: 100px;
				height: 100px;
				background-color: red;
			}
			.inner:nth-child(odd){
				width: 100px;
				height: 100px;
				background-color: #000000;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="inner">1</div>
			<div class="inner">2</div>
			<div class="inner">3</div>
			<div class="inner">4</div>
			<div class="inner">5</div>
			<div class="inner">6</div>
			<div class="inner">7</div>
		</div>
	</body>
</html>
