<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.wrapper{
				width: 500px;
				height: 300px;
				border: 1px solid black;
				display: flex;
				/* 空间平均分布在每个盒子的两边 */
				justify-content: space-around;
				/* 在主轴上进行了两端对齐 */
				/* justify-content: space-between; */
				/* 在主轴上居中布局 */
				/* justify-content: center; */
				/* 盒子从主轴中点开始布局 */
				/* justify-content: flex-end; */
			}
			.inner{
				font-weight: bold;
				color: white;
				text-align: center;
				line-height: 100px;
				font-size: 40px;
			}
			.inner:nth-child(even){
				width: 100px;
				height: 100px;
				background-color: red;
			}
			.inner:nth-child(odd){
				width: 100px;
				height: 100px;
				background-color: #000000;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="inner">1</div>
			<div class="inner">2</div>
			<div class="inner">3</div>
<!-- 			<div class="inner">4</div>
			<div class="inner">5</div>
			<div class="inner">6</div>
			<div class="inner">7</div> -->
		</div>
	</body>
</html>
