<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				color: #F9F9F9;
			}
			header,footer{
				width: 100%;
				height: 100px;
				background-color: #666;
			}
			/* 三栏都需要使用浮动 */
			.center,.left,.right{
				float: left;
			}
			/* 左右两栏固定宽度 */
			.left,.right{
				width: 200px;
				height: 500px;/* 高度一般是撑开的 */
				background-color: #008000;
			}
			.container{
				/* 给内容区一个高度 */
				height: 500px;
			}
			/* 中间栏 */
			.center{
				/* 因为需要自适应所以宽度100% */
				width: 100%;
				height: 500px;
				background-color: coral;
			}
			.container{
				/* 使中间栏的内容全部显示出来 */
				padding: 0 200px 0 200px;
			}
			.left{
				margin-left: -100%;
				/* 布局摆正之后添加如下代码 */
				position: relative;
				left: -200px;
			}
			.right{
				margin-left: -200px;
				/* 布局摆正之后添加如下代码 */
				position: relative;
				right: -200px;
			}
			body{
				min-width: 1000px;
			}

		</style>
	</head>
	<body>
		<header>头部</header>
		<div class="container">
			<!-- 因为要保证中间栏的首先渲染，所以要先将中间栏放在最前面 -->
			<div class="center">中间栏</div>
			<div class="left">左栏</div>
			<div class="right">右栏</div>
		</div>
		<footer>底部</footer>
	</body>
</html>
