<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.wrapper{
				width: 500px;
				height: 300px;
				border: 1px solid black;
				display: flex;
			}
			.inner{
				font-weight: bold;
				color: white;
				text-align: center;
				line-height: 100px;
				font-size: 40px
			}
			.inner:nth-child(even){
				width: 100px;
				height: 100px;
				background-color: red;
			}
			.inner:nth-child(odd){
				width: 100px;
				height: 100px;
				background-color: #000000;
			}
			.inner:nth-child(1){
				align-self: center;
			}
			.inner:nth-child(2){
				align-self: flex-end;
			}
			.inner:nth-child(3){
				align-self: stretch;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="inner">1</div>
			<div class="inner">2</div>
			<div class="inner">3</div>
		</div>
	</body>
</html>
